# java_presentation

./: README.md
CacheService/: README.md  RedisService.java  pom.xml
CacheService/Exceptions/: RedisServiceException.java
CacheService/Interfaces/: WithRedisService.java
Logs/: AbstractLogger.java  CustomLogger.java  Log.java  README.md  pom.xml
Logs/Interfaces/: ChannelInterface.java  LoggerStrategyInterface.java  StreamInterface.java
Logs/Strategies/: LoggerAuditStrategy.java  LoggerCliStrategy.java  LoggerWebStrategy.java
Logs/Streams/: AbstractStream.java  AuditFileStream.java  FileStream.java  NewRelicStream.java  StreamFactory.java
Mkt/: MarketingService.java  README.md  pom.xml
Mkt/Client/: AbstractHttpClient.java  HttpResponse.java  MktDataClient.java  MktEmailClient.java  MktSMSClient.java
Mkt/DTOs/: CustomerDTO.java  OrderDTO.java  ProductDTO.java
Mkt/DTOs/Emails/: EmailContactDTO.java  WaitingListSubscriptionDTO.java
Mkt/DTOs/SMS/: MessageDTO.java  SMSContactDTO.java
Mkt/Interfaces/: EmailContactDTOInterface.java  MessageDTOInterface.java  OrderInterface.java  ProductInterface.java
